[platformio]
default_envs = retrofit
src_dir = .

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags =
    -std=gnu++17

# pio run -t upload -e retrofit
[env:retrofit]
build_src_filter =
    +<main.cpp>
    +<IRSender.cpp>
    +<IRReciever.cpp>
    +<protocol.cpp>
    +<logger.cpp>
    +<app/*.cpp>
    +<hub/*.cpp>
    +<scheduler/*.cpp>
    -<heater/main.cpp>
    -<heater/*.cpp>
    -<remote/main.cpp>

# pio run -t upload -e heater
[env:heater]
build_src_filter =
    +<heater/main.cpp>
    +<heater/heater.cpp>
    +<IRSender.cpp>
    +<IRReciever.cpp>
    +<protocol.cpp>
    +<logger.cpp>
    -<main.cpp>
    -<app/*.cpp>
    -<hub/*.cpp>
    -<scheduler/*.cpp>
    -<remote/main.cpp>

# pio run -t upload -e remote
[env:remote]
build_src_filter =
    +<remote/main.cpp>
    +<IRSender.cpp>
    +<protocol.cpp>
    -<main.cpp>
    -<app/*.cpp>
    -<hub/*.cpp>
    -<scheduler/*.cpp>
    -<heater/main.cpp>
    -<heater/*.cpp>
