[platformio]
default_envs = retrofit
src_dir = .

[env]
build_flags =
    -std=gnu++17

# pio run -t upload -e retrofit
[env:retrofit]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_src_filter =
    +<main.cpp>
    +<IRSender.cpp>
    +<IRReciever.cpp>
    +<protocol.cpp>
    +<logger.cpp>
    +<time/*.cpp>
    +<app/*.cpp>
    +<hub/*.cpp>
    +<scheduler/*.cpp>
    -<heater/main.cpp>
    -<heater/*.cpp>
    -<remote/main.cpp>

# pio run -t upload -e heater
[env:heater]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_src_filter =
    +<heater/main.cpp>
    +<heater/heater.cpp>
    +<IRSender.cpp>
    +<IRReciever.cpp>
    +<protocol.cpp>
    +<logger.cpp>
    +<time/*.cpp>
    -<main.cpp>
    -<app/*.cpp>
    -<hub/*.cpp>
    -<scheduler/*.cpp>
    -<remote/main.cpp>

# pio run -t upload -e remote
[env:remote]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_src_filter =
    +<remote/main.cpp>
    +<IRSender.cpp>
    +<protocol.cpp>
    -<main.cpp>
    -<app/*.cpp>
    -<hub/*.cpp>
    -<scheduler/*.cpp>
    -<heater/main.cpp>
    -<heater/*.cpp>

# pio test -e native_test
[env:native_test]
platform = native
test_framework = unity
test_build_src = true
build_flags =
    -std=gnu++17
build_src_filter =
    +<IRSender.cpp>
    +<IRReciever.cpp>
    +<protocol.cpp>
    +<logger.cpp>
    +<time/*.cpp>
    +<app/retrofit_controller.cpp>
    +<app/room_temp_sensor.cpp>
    +<hub/hub_receiver.cpp>
    +<hub/hub_connectivity.cpp>
    +<hub/hub_mock_scheduler.cpp>
    +<scheduler/*.cpp>
    +<heater/heater.cpp>
    -<main.cpp>
    -<heater/main.cpp>
    -<remote/main.cpp>
